<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> Clonguish Fixtures Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<nav>
           <div class="navbar">
  <a href="index.html" class="bar-item button">HOME</a>
  <a href="results.html" class="bar-item button">RESULTS</a>
  <a href="photogallery.html" class="bar-item button">PHOTO GALLERY</a>
   <a href="https://smartlotto.ie/clonguish-gaa/" class="bar-item button">LOTTO</a>
  <a href="https://www.oneills.com/shop-by-team/gaa/ireland/clonguish-gaa.html" class="bar-item button">SHOP</a>
      <a href="contacts.html" class="right">CONTACTS</a>
</div>
        </nav>
    <header>
        <h1>FIXTURES</h1>
    </header>

<!-- Sports Naviagtion --> 
    <section class="sports-navigation">  
<h3> TEAMS </h3> 
 <nav> 
        <ul>
            <li><a href="#underage-football">UNDERAGE FOOTBALL</a></li>
            <li><a href="#senior-men"> SENIOR MEN GAELIC</a></li>
            <li><a href="#senior-women">SENIOR WOMEN</a></li>
            <li><a href="#hurling">HURLING</a></li>
        </ul>
</nav> 
    </section>

    <!-- Football Fixtures -->
    <section id="underage-football" class="fixtures-container">
        <h2> UNDERAGE FOOTBALL </h2>
        <table class="fixtures-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                    d<td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
            </tbody>
        </table>
        <a href="#top" class="back-to-top">Back to Top</a> 
    </section>

    <!-- girls Fixtures -->
    <section id="senior-men" class="fixtures-container">
        <h2>SENIOR MEN GAELIC</h2>
        <table class="fixtures-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
            </tbody>
        </table>
        <a href="#top" class="back-to-top">Back to Top</a>
    </section>
    <section id="senior-women" class="fixtures-container">
        <h2>SENIOR WOMEN</h2>
        <table class="fixtures-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
            </tbody>
        </table>
        <a href="#top" class="back-to-top">Back to Top</a>
    </section>
  
   <section id="hurling" class="fixtures-container">
        <h2>HURLING</h2>
        <table class="fixtures-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
                <tr>
                    <td> To Be Determined</td>
                    <td>----</td>
                    <td>--------</td>
                    <td>--------</td>
                    <td>------</td>
                </tr>
            </tbody>
        </table>
        <a href="#top" class="back-to-top">Back to Top</a>
    </section>

    <footer>
        <p>&copy; CLONGUISH GAA/LGFA FIXTURES.</p>
    </footer>
</body>
</html>

