<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clonguish GAA/LGFA Club</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="script.js" defer>
 </script>
</head>
<body>
  <!-- Navigation -->
   <nav>
    <div class="navbar">
  <a href="fixtures.html" class="bar-item button">FIXTURES</a>
  <a href="results.html" class="bar-item button">RESULTS</a>
  <a href="photogallery.html" class="bar-item button">PHOTO GALLERY</a>
  <a href="https://smartlotto.ie/clonguish-gaa/" class="bar-item button">LOTTO</a>
  <a href="https://www.oneills.com/shop-by-team/gaa/ireland/clonguish-gaa.html" class="bar-item button">SHOP</a>
      <a href="contacts.html" class="right">CONTACTS</a>
</div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="crest-container">
      <img src="crest.png" alt="Clonguish GAA Crest" class="club-crest">
    </div>
    <h1>Welcome to Clonguish GAA/LGFA</h1>
    <p>Promoting Gaelic Games and community spirit since 1889.</p>
  </header>
    <!-- Social Media Links -->
    <div class="social-media-links">
 <a href="https://x.com/ClonguishGAA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" title="Follow Clonguish GAA/LGFA on X"> <i class="fab fa-twitter-square"> </i> 
      </a>
   <a href="https://www.instagram.com/clonguishgaa/" target="_blank" title="Follow Clonguish GAA/LGFA on Instagram"> <i class="fab fa-instagram-square"></i>
            </a>
        <a href="https://www.facebook.com/p/Clonguish-GAA-100042521235351/" target="_blank" title="Follow Clonguish GAA/LGFA on Facebook"> <i class="fab fa-facebook-square"></i>  </a>
    </div>

  <h2>About Our Club</h2>
  <blockquote>
        <i>Clonguish GAA, established in 1889, is a Gaelic football and hurling club based in Newtownforbes, Co. Longford, Ireland. The club plays at Bertie Allen Park, which offers two full-size pitches, floodlights, dressing rooms and a gym. It holds a proud history of reaching the Leinster Club Championship Semi-Finals twice (1973, 2003). The club is a key part of the local community.</i>
        </blockquote>


    
    <h1>Check the Weather</h1>
    <p>Enter a location  to dress for the weather when you come to support us!</p>
  <input type="text" id="location" placeholder="Enter location">
<button onclick="getWeatherForecast()">Check Weather Forecast</button>
<div class="weather" id="weather"></div>



<!-- Video Section -->
  <div id="video-section">
    <h2> A Snapshot  </h2>
  <video width="640" height="360" controls>
    <source src="clonguish.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

</div>
    

  
  <!-- Sponsors Section -->
<footer>
    <h2>Our Sponsors</h2>
    <div class="sponsors">
      <img src="sponsor1.jpg" alt="Sponsor 1">
      <img src="sponsor2.jpg" alt="Sponsor 2">
<p> Mckeon Feuls </p>
      <img src="sponsor3.jpg" alt="Sponsor 3">
      <img src="sponsor4.jpg" alt="Sponsor 4">
      <img src="sponsor5.jpg" alt="Sponsor 5">
      <img src="sponsor6.jpg" alt="Sponsor 6">
      <img src="sponsor7.jpg" alt="Sponsor 7">
      <img src="sponsor8.jpg" alt="Sponsor 8">
      <img src="sponsor9.jpg" alt="Sponsor 9">
      <img src="sponsor10.jpg" alt="Sponsor 10">
      <img src="sponsor11.jpg" alt="Sponsor 11">
    </div>
    <p>&copy; 2024 Clonguish GAA/LGFA Club</p>
  </footer>

  <!-- Scripts -->
   <script>
function openSidebar() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeSidebar() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
}

</script>
  </body>
</html>

