<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Clonguish GAA/LGFA Club Photos</title>
<link rel="stylesheet" href="style2.css">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav>
    <div class="navbar">
  <a href="index.html" class="bar-item button">HOME</a>
  <a href="fixtures.html" class="bar-item button">FIXTURES</a>    
  <a href="results.html" class="bar-item button">RESULTS</a>
  <a href="https://smartlotto.ie/clonguish-gaa/" class="bar-item button">LOTTO</a>
  <a href="https://www.oneills.com/shop-by-team/gaa/ireland/clonguish-gaa.html" class="bar-item button">SHOP</a>
      <a href="contacts.html" class="right">CONTACTS</a>
</div>
  </nav>
  <header class="hero">
<h1>PHOTO GALLERY</h1>
  </header>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img3.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img3.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img4.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img5.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img6.png" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<h2>Our Teams In Action</h2>
<button class="accordion">UNDERAGE FOOTBALL</button>
<div class="panel">
<div class="photo-grid">

  <div class="gallery">
    <a target="_blank" href="img_underage.jpg">
       <img src="img-underage1.jpg" alt="underage-football" width="600" height="400">
       <img src="img-underage2.jpg" alt="underage-football" width="600" height="400">
       <img src="img-underage3.jpg" alt="underage-football" width="600" height="400">
       <img src="img-underage4.jpg" alt="underage-football" width="600" height="400">
       <img src="img-underage5.jpg" alt="underage-football" width="600" height="400">
       <img src="img-underage6.jpg" alt="underage-football" width="600" height="400">
       <img src="img-underage7.jpg" alt="underage-football" width="600" height="400">
       <img src="img-underage8.jpg" alt="underage-football" width="600" height="400">
    
</a>

</div>
</div>
</div>
  <button class="accordion">SENIOR MEN</button>
<div class="panel">
<div class="photo-grid">
    <a target="_blank" href="img_seniormen.jpg">
      <img src="img-seniormen1.jpg" alt="senior-men" width="600" height="400">
      <img src="img-seniormen2.jpg" alt="senior-men" width="600" height="400">
      <img src="img-seniormen3.jpg" alt="senior-men" width="600" height="400">
      <img src="img-seniormen4.jpg" alt="senior-men" width="600" height="400">
      <img src="img-seniormen5.jpg" alt="senior-men" width="600" height="400">
      <img src="img-seniormen6.jpg" alt="senior-men" width="600" height="400">
      <img src="img-seniormen7.jpg" alt="senior-men" width="600" height="400">
      <img src="img-seniormen8.jpg" alt="senior-men" width="600" height="400">
    
</a>
  </div>
</div>
  </div>

  <button class="accordion">SENIOR WOMEN</button>
<div class="panel">
<div class="photo-grid">
    <a target="_blank" href="img_seniorwomen.jpg">
      <img src="img-seniorwomen1.jpg" alt="senior-women">
      <img src="img-seniorwomen2.jpg" alt="senior-women">
      <img src="img-seniorwomen3.jpg" alt="senior-women">
      <img src="img-seniorwomen4.jpg" alt="senior-women">
      <img src="img-seniorwomen5.jpg" alt="senior-women">
      <img src="img-seniorwomen6.jpg" alt="senior-women">
      <img src="img-seniorwomen7.jpg" alt="senior-women">
      <img src="img-seniorwomen8.jpg" alt="senior-women">
      
    </a>
  </div>
</div>
</div>
  </div>
  <button class="accordion">HURLING</button>
<div class="panel">
<div class="photo-grid">
    <a target="_blank" href="img_hurling.jpg">
       <img src="img-hurling1.jpg" alt="hurling" width="600" height="400">
       <img src="img-hurling2.jpg" alt="hurling" width="600" height="400">
       <img src="img-hurling3.jpg" alt="hurling" width="600" height="400">
       <img src="img-hurling4.jpg" alt="hurling" width="600" height="400">
       <img src="img-hurling5.jpg" alt="hurling" width="600" height="400">
       <img src="img-hurling6.jpg" alt="hurling" width="600" height="400">
       <img src="img-hurling7.jpg" alt="hurling" width="600" height="400">
       <img src="img-hurling8.jpg" alt="hurling" width="600" height="400">
    </a>
  </div>
</div>
  </div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
  <script> 
    
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
  </script>
<footer>
  <p>&copy; 2024 Clonguish GAA/LGFA Club</p>
  </footer>

</body>
</html>


