<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAA Results</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html" class="bar-item button">HOME</a>
            <a href="fixtures.html" class="bar-item button">FIXTURES</a>
            <a href="photogallery.html" class="bar-item button">PHOTO GALLERY</a>
            <a href="https://smartlotto.ie/clonguish-gaa/" class="bar-item button">LOTTO</a>
            <a href="https://www.oneills.com/shop-by-team/gaa/ireland/clonguish-gaa.html" class="bar-item button">SHOP</a>
            <a href="contacts.html" class="right">CONTACTS</a>
        </div>
    </nav>
    <header>
        <h1>RESULTS</h1>
    </header>

    <section class="sports-navigation">
        <h3>TEAMS</h3>
        <nav>
            <ul>
                <li><a href="#underage-football">UNDERAGE FOOTBALL</a></li>
                <li><a href="#senior-men">SENIOR MEN</a></li>
                <li><a href="#senior-women">SENIOR WOMEN</a></li>
                <li><a href="#hurling">HURLING</a></li>
            </ul>
        </nav>
    </section>

    <section id="underage-football" class="results-container">
        <h2>UNDERAGE FOOTBALL</h2>
      <h4> U21 County Final </h4>
        <p>U21 Clonguish  vs Keenagh/Ballymahon  </p>
      <p> 0:11 - 1:6 </p>
        <p>Date: 8th December 2024</p>
        <a href="#top" class="back-to-top">Back to Top</a>
    </section>

    <section id="senior-men" class="results-container">
        <h2>SENIOR MEN</h2>
      <h4> County Senior Quater Final </h4>
        <p>Clonguish vs Colmcille </p>
      <p> 0:8 - 1:7 </p>
        <p>Date: 14th September 2024</p>
        <a href="#top" class="back-to-top">Back to Top</a>
    </section>

    <section id="senior-women" class="results-container">
        <h2>SENIOR WOMEN</h2>
      <h4> County Final </h4> 
        <p> Clonguish vs Slashers </p>
      <p> 1:6 - 1:9 </p>
        <p>Date: 5th October 2024</p>
        <a href="#top" class="back-to-top">Back to Top</a>
    </section>

    <section id="hurling" class="results-container">
        <h2>HURLING</h2>
      <h4> U16 Cup Final </h4>
        <p>Clonguish vs Slashers </p>
      <p> 3:11 - 2:13 <p>
        <p>Date: 15th October 2024</p>
        <a href="#top" class="back-to-top">Back to Top</a>
    </section>

    <footer>
        <p>&copy; CLONGUISH GAA/LGFA RESULTS.</p>
    </footer>
</body>
</html>