
body {
    margin: 0;
    padding: 0;
    background-color: #186a3b; 
    color: #ffffff; 
    font-family: Arial, sans-serif; 
}

h1 {
    color: #000000; 
    font-size: 50px; 
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    color: #000000; 
    font-size: 25px; 
}

h3 {
    text-align: center;
    color: #ffffff; 
    font-size: 25px; 
}

header {
    background: linear-gradient(to right, #186a3b, #ffffff); 
    padding: 50px 0; 
    text-align: center;
    color: #000000; 
}

.navbar a {
  float: left; 
  display: block;
  color: #000000;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd; 
  color: #17202a; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #186a3b; 
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    float: left; 
    display: block;
    color: #000000; 
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ddd; 
    color: #17202a; 
}

.fixtures-container {
    max-width: 800px;
    margin: 2rem auto;
    background-color: #ffffff; 
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fixtures-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.fixtures-table th, .fixtures-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    color: #000000; 
}

.fixtures-table th {
    background-color: #186a3b; 
    color: #ffffff; /
}

.fixtures-table tr:nth-child(even) {
    background-color: #f4f4f4;
}

.fixtures-table tr:hover {
    background-color: #f1f1f1;
}

.back-to-top {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: #000080; 
    text-decoration: none;
}

.back-to-top:hover {
    text-decoration: underline;
}

footer {
    background-color: #000000; 
    color: #ffffff; 
    text-align: center;
    padding: 20px;
    margin-top: 2rem;
}
ChatGPT said:
ChatGPT

