body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #ffffff;
  background-color: #186a3b;
text-align: center;
}
.header h1 {
  font-size: 50px;}
h3 {
  font-size: 25px;
  text-align: center;
   color: #ffffff;
}
h2 {
  text-align: center;
  color: #ffffff;
}
.navbar a {
  float: left; 
  display: block;
  color: #000000;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd; 
  color: #17202a; 
}

.hero {
  text-align: center;
  padding: 50px;
  background: linear-gradient(to right, #186a3b, #ffffff);
  color: #000000;
}
/* Social Media Links Container */
.social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between icons */
    margin: 20px 0; /* Space around the container */
}

/* Individual Links */
.social-media-links a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Use default colors or customize below */
    font-size: 40px; /* Icon size */
    transition: transform 0.3s, color 0.3s;
}

/* Hover Effects */
.social-media-links a:hover {
    transform: scale(1.2); /* Slightly enlarge on hover */
    color: #ffcc00; /* Highlight color on hover */
}

/* Platform-Specific Colors */
.social-media-links .fa-twitter-square {
    color: #ffffff; /* Twitter Blue */
}

.social-media-links .fa-instagram-square {
    color: #ffffff; /* Instagram Gradient */
}

.social-media-links .fa-facebook-square {
    color: #ffffff; /* Facebook Blue */
}
.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    transform: translateY(-150%);
    white-space: nowrap;
    pointer-events: none;
    z-index: 10;
}

blockquote {
  text-align: center;
  padding: 30px;
  font-size: 20px;
  font-style: italic;
  color: #FFFFFF;
}

  

.club-video {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  align: centre;
}
#video-section {
  text-align: center; /* Center the content */
  margin: 20px auto; /* Add space above and below */
}

video {
  display: block; /* Ensures it's treated as a block element */
  margin: 0 auto; /* Centers the video horizontally */
  border-radius: 10px; /* Optional: rounded corners for the video */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Optional: add a slight shadow */
}


footer {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin: 20px auto;
  max-width: 1200px; /* Center content with a max width */
}

.sponsors img {
  max-width: 100%; /* Ensure the images scale well */
  height: auto; /* Maintain aspect ratio */
  border: 2px solid #ffffff; /* Add a border for better contrast */
  border-radius: 10px; /* Optional rounded corners */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effect */
}

.sponsors img:hover {
  transform: scale(1.1); /* Slight zoom effect */
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5); /* Highlight on hover */
}
