  body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #ffffff;
  background-color: #186a3b;
}
.header h1 {
  font-size: 50px;}
h3 {
  font-size: 25px;
  text-align: center;
   color: #ffffff;
}
h2 {
  text-align: center;
  color: #ffffff;
}
.navbar a {
  float: left; 
  display: block;
  color: #000000;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd; 
  color: #17202a; 
}
.hero {
  text-align: center;
  padding: 50px;
  background: linear-gradient(to right, #186a3b, #ffffff);
  color: #000000;
}

    h2, h4 {
      text-align: center;
      color: #ffffff;
    }

   
    /* Gallery Styles */
    .gallery {
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .gallery:hover {
      border: 1px solid #186a3b;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .desc {
      padding: 15px;
      text-align: center;
      background-color: #186a3b;
      color: #ffffff;
      border-radius: 0 0 5px 5px;
    }

    .responsive {
      padding: 6px;
      float: left;
      width: 24.999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.999%;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Slideshow Styles */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .mySlides {
      display: none;
      position: relative;
    }

    .mySlides img {
      border-radius: 10px;
    }

    .numbertext {
      color: #ffffff;
      font-size: 12px;
      position: absolute;
      top: 0;
      left: 10px;
    }

    .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
      transition: background-color 0.3s;
      border-radius: 3px;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .dot.active, .dot:hover {
      background-color: #186a3b;
    }

footer {
  background-color: #000000;
  padding: 20px;
  text-align: center;
}

/* Accordion Styles */
.accordion {
  background-color: #ffffff;
  color: #186a3b;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid #ccc;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.4s ease;
}

.accordion:hover, .accordion.active {
  background-color: #f7dc6f;
  color: #000;
}

.panel {
  padding: 0 18px;
  background-color: #ffffff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Photo Grid for Galleries */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Dynamic columns */
  gap: 15px; /* Space between photos */
  padding: 10px;
}

.photo-grid img {
  width: 20%;
  height: auto;
  border-radius: 8px; /* Rounded corners for a polished look */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover Effect for Photos */
.photo-grid img:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/
